# Windows specific Makefile for LBM examples.
#  For UNIX, see the accompanying file `Makefile.unix'.

# IMPORTANT!  Please read the following before trying to use this Makefile
#  to compile the examples.

# If this `example' directory and/or its contents are not
#  installed in the default location, the compiler will be unable to
#  locate the appropriate `include' and `lib' directories.  If this is
#  the case, modify the following two variables to point to the
#  correct location(s).

!IF "$(PLATFORM)" == "x64"
LBM_INCLUDE_DIR=../../Win2k-x86_64/include -I../../Win2k-x86_64/include/lbm
LBM_LIB_DIR=../../Win2k-x86_64/lib
UMESNAPREPO=umesnaprepo.exe
!ELSE
LBM_INCLUDE_DIR=../../Win2k-i386/include -I../../Win2k-i386/include/lbm
LBM_LIB_DIR=../../Win2k-i386/lib
UMESNAPREPO=
!ENDIF

# `LBM_BUILD_TYPE' corresponds to the type of LBM libraries
# the system has installed.  Allowed values are:
#
#               dynamic
#               dynamic-debug

LBM_BUILD_TYPE=dynamic

# The following values represent the compiler flags the distributed
#  tools are compiled with in-house.  Feel free to modify/delete
#  them at your convenience/peril.
OPTIMIZE_CFLAGS = /Ob1 /Oi /Ot /Oy /O2 /GL
VC8_OPTIMIZE_CFLAGS = /Ox
DEBUG_LDFLAGS = /DEBUG
DEBUG_CFLAGS = /Z7
CC=cl.exe
LINK=link.exe

#LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:$(MACHINE) /LTCG $(DEBUG_LDFLAGS)
LDFLAGS = ws2_32.lib /NOLOGO /INCREMENTAL:no /LTCG $(DEBUG_LDFLAGS)

# Keep Visual Studio from complaining about deprecated calls for now
VC_CFLAGS = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE

# Checks to establish the build environment.  Do not modify.


!IF "$(LBM_BUILD_TYPE)"=="dynamic"
CVARS = $(cvars) -DWIN32_LEAN_AND_MEAN -DWIN32_EXTRA_LEAN \
	-DHAVE_CONFIG_H -I$(LBM_INCLUDE_DIR) -I. $(OPTIMIZE_CFLAGS) \
	$(DEBUG_CFLAGS) $(VC8_CFLAGS)
LBMLIB=$(LBM_LIB_DIR)/lbm.lib
SDMLIB=$(LBM_LIB_DIR)/lbmsdm.lib
UTLLIB=$(LBM_LIB_DIR)/lbmutl.lib
UMESTORELIB=$(LBM_LIB_DIR)/umestore.lib

!ELSEIF "$(LBM_BUILD_TYPE)"=="dynamic-debug"
CVARS = $(cvars) -DWIN32_LEAN_AND_MEAN -DWIN32_EXTRA_LEAN \
	-DHAVE_CONFIG_H -I$(LBM_INCLUDE_DIR) -I. $(OPTIMIZE_CFLAGS) \
	$(DEBUG_CFLAGS) $(VC8_CFLAGS)
LBMLIB=$(LBM_LIB_DIR)/lbm_debug.lib
SDMLIB=$(LBM_LIB_DIR)/lbmsdm_debug.lib
UTLLIB=$(LBM_LIB_DIR)/lbmutl_debug.lib
UMESTORELIB=$(LBM_LIB_DIR)/umestore.lib

!ELSE
!ERROR LBM_BUILD_TYPE not defined properly.
!ENDIF

# General definitions.  Do not modify.


ADDL_LIBS=$(LBMLIB) $(SDMLIB) $(UTLLIB)

.c.obj:
	$(CC) $(CVARS) $(CFLAGS) -Fd.\ -c $<

EXES=lbmsrc.exe lbmssrc.exe lbmrcv.exe lbmreq.exe lbmresp.exe lbmrcvq.exe lbmpong.exe \
	lbmmsrc.exe lbmmrcv.exe lbmmreq.exe lbmrespq.exe lbmmrcvq.exe lbmstrm.exe \
	lbmimsg.exe lbmireq.exe lbmwrcv.exe lbmwrcvq.exe lbmspike.exe lbmhfsrc.exe lbmtrreq.exe \
	lbmhfrcv.exe lbmhfrcvq.exe lbmhtrcv.exe lbmprice.exe lbmmon.exe lbmmoncache.exe lbmmonudp.exe \
	tnwgdmon.exe tnwgdcmd.exe umedmon.exe umedcmd.exe \
	srs_cmd.exe srs_monitor_info_receiver.exe

UMP_EXES=umesrc.exe umercv.exe 
UMQ_EXES=umqrcv.exe umqsrc.exe lbmhfxrcv.exe

!IF "$(PRODUCT)"=="UMQ"
BLDEXES=$(EXES) $(UMP_EXES) $(UMQ_EXES) $(UMESNAPREPO)
!ELSEIF "$(PRODUCT)"=="UMP"
BLDEXES=$(EXES) $(UMP_EXES) $(UMESNAPREPO)
!ELSEIF "$(PRODUCT)"=="UMS"
BLDEXES=$(EXES)
!ELSEIF "$(PRODUCT)"==""
BLDEXES=$(EXES)
!ELSE
!ERROR Invalid PRODUCT '$(PRODUCT)' specified.  Please use UMQ, UMP or UMS only.
!ENDIF

all: $(BLDEXES)


LBMSRC_OBJS = lbmsrc.obj verifymsg.obj getopt.obj
lbmsrc.exe:	$(LBMSRC_OBJS)
	$(LINK) /OUT:lbmsrc.exe $(conflags) $(conlibsmt)  $(LDFLAGS) /SUBSYSTEM:console $(LBMSRC_OBJS)  $(ADDL_LIBS)

LBMSSRC_OBJS = lbmssrc.obj verifymsg.obj getopt.obj
lbmssrc.exe:	$(LBMSSRC_OBJS)
	$(LINK) /OUT:lbmssrc.exe $(conflags) $(conlibsmt)  $(LDFLAGS) /SUBSYSTEM:console $(LBMSSRC_OBJS)  $(ADDL_LIBS)

LBMRCV_OBJS = lbmrcv.obj verifymsg.obj getopt.obj
lbmrcv.exe:	$(LBMRCV_OBJS)
	$(LINK) /OUT:lbmrcv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMRCV_OBJS) $(ADDL_LIBS)

LBMREQ_OBJS = lbmreq.obj getopt.obj
lbmreq.exe:	$(LBMREQ_OBJS)
	$(LINK) /OUT:lbmreq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMREQ_OBJS) $(ADDL_LIBS)

LBMRESP_OBJS = lbmresp.obj getopt.obj
lbmresp.exe:	$(LBMRESP_OBJS)
	$(LINK) /OUT:lbmresp.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMRESP_OBJS) $(ADDL_LIBS)

LBMRCVQ_OBJS = lbmrcvq.obj verifymsg.obj getopt.obj
lbmrcvq.exe:	$(LBMRCVQ_OBJS)
	$(LINK) /OUT:lbmrcvq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMRCVQ_OBJS) $(ADDL_LIBS)

LBMPONG_OBJS = lbmpong.obj getopt.obj
lbmpong.exe:	$(LBMPONG_OBJS)
	$(LINK) /OUT:lbmpong.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMPONG_OBJS) $(ADDL_LIBS)

LBMMSRC_OBJS = lbmmsrc.obj getopt.obj verifymsg.obj
lbmmsrc.exe:	$(LBMMSRC_OBJS)
	$(LINK) /OUT:lbmmsrc.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMMSRC_OBJS) $(ADDL_LIBS)

LBMMRCV_OBJS = lbmmrcv.obj getopt.obj verifymsg.obj
lbmmrcv.exe:	$(LBMMRCV_OBJS)
	$(LINK) /OUT:lbmmrcv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMMRCV_OBJS) $(ADDL_LIBS)

LBMMREQ_OBJS = lbmmreq.obj getopt.obj
lbmmreq.exe:	$(LBMMREQ_OBJS)
	$(LINK) /OUT:lbmmreq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMMREQ_OBJS) $(ADDL_LIBS)

LBMRESPQ_OBJS = lbmrespq.obj getopt.obj
lbmrespq.exe:	$(LBMRESPQ_OBJS)
	$(LINK) /OUT:lbmrespq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMRESPQ_OBJS) $(ADDL_LIBS)

LBMMRCVQ_OBJS = lbmmrcvq.obj getopt.obj
lbmmrcvq.exe:	$(LBMMRCVQ_OBJS)
	$(LINK) /OUT:lbmmrcvq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMMRCVQ_OBJS) $(ADDL_LIBS)

LBMSTRM_OBJS = lbmstrm.obj getopt.obj
lbmstrm.exe:	$(LBMSTRM_OBJS)
	$(LINK) /OUT:lbmstrm.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMSTRM_OBJS) $(ADDL_LIBS)

LBMIMSG_OBJS = lbmimsg.obj getopt.obj
lbmimsg.exe:	$(LBMIMSG_OBJS)
	$(LINK) /OUT:lbmimsg.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMIMSG_OBJS) $(ADDL_LIBS)

LBMIREQ_OBJS = lbmireq.obj getopt.obj
lbmireq.exe:	$(LBMIREQ_OBJS)
	$(LINK) /OUT:lbmireq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMIREQ_OBJS) $(ADDL_LIBS)

LBMWRCV_OBJS = lbmwrcv.obj getopt.obj
lbmwrcv.exe:	$(LBMWRCV_OBJS)
	$(LINK) /OUT:lbmwrcv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMWRCV_OBJS) $(ADDL_LIBS)

LBMWRCVQ_OBJS = lbmwrcvq.obj getopt.obj
lbmwrcvq.exe:	$(LBMWRCVQ_OBJS)
	$(LINK) /OUT:lbmwrcvq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMWRCVQ_OBJS) $(ADDL_LIBS)

LBMSPIKE_OBJS = lbmspike.obj getopt.obj
lbmspike.exe:	$(LBMSPIKE_OBJS)
	$(LINK) /OUT:lbmspike.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMSPIKE_OBJS) $(ADDL_LIBS)

LBMHFSRC_OBJS = lbmhfsrc.obj verifymsg.obj getopt.obj
lbmhfsrc.exe:	$(LBMHFSRC_OBJS)
	$(LINK) /OUT:lbmhfsrc.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMHFSRC_OBJS) $(ADDL_LIBS)

LBMHFRCV_OBJS = lbmhfrcv.obj verifymsg.obj getopt.obj
lbmhfrcv.exe:	$(LBMHFRCV_OBJS)
	$(LINK) /OUT:lbmhfrcv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMHFRCV_OBJS) $(ADDL_LIBS)

LBMHFRCVQ_OBJS = lbmhfrcvq.obj verifymsg.obj getopt.obj
lbmhfrcvq.exe:	$(LBMHFRCVQ_OBJS)
	$(LINK) /OUT:lbmhfrcvq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMHFRCVQ_OBJS) $(ADDL_LIBS)

LBMHFSRC_OBJS = lbmtrreq.obj getopt.obj
lbmtrreq.exe:	$(LBMHFSRC_OBJS)
	$(LINK) /OUT:lbmtrreq.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMHFSRC_OBJS) $(ADDL_LIBS)

LBMHTRCV_OBJS = lbmhtrcv.obj getopt.obj
lbmhtrcv.exe:	$(LBMHTRCV_OBJS)
	$(LINK) /OUT:lbmhtrcv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMHTRCV_OBJS) $(ADDL_LIBS)

LBMPRICE_OBJS = lbmprice.obj getopt.obj
lbmprice.exe:	$(LBMPRICE_OBJS)
	$(LINK) /OUT:lbmprice.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMPRICE_OBJS) $(ADDL_LIBS)

LBMMON_OBJS = lbmmon.obj getopt.obj
lbmmon.exe:	$(LBMMON_OBJS)
	$(LINK) /OUT:lbmmon.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMMON_OBJS) $(LBMLIB)

LBMMONCACHE_OBJS = lbmmon.obj getopt.obj
lbmmoncache.exe: $(LBMMONCACHE_OBJS)
    $(LINK) /OUT:lbmmoncache.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMMONCACHE_OBJS) $(LBMLIB)

LBMMONUDP_OBJS = lbmmonudp.obj getopt.obj
lbmmonudp.exe:	$(LBMMONUDP_OBJS)
	$(LINK) /OUT:lbmmonudp.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMMONUDP_OBJS) $(LBMLIB)

TNWGDMON_OBJS = tnwgdmon.obj getopt.obj
TNWGDMON.exe:	$(TNWGDMON_OBJS)
	$(LINK) /OUT:tnwgdmon.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(TNWGDMON_OBJS) $(LBMLIB)

TNWGDCMD_OBJS = tnwgdcmd.obj getopt.obj
TNWGDCMD.exe:	$(TNWGDCMD_OBJS)
	$(LINK) /OUT:tnwgdcmd.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(TNWGDCMD_OBJS) $(LBMLIB)

UMEDMON_OBJS = umedmon.obj getopt.obj
UMEDMON.exe:	$(UMEDMON_OBJS)
	$(LINK) /OUT:umedmon.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(UMEDMON_OBJS) $(LBMLIB)

UMESNAP_OBJS = umesnaprepo.obj getopt.obj
UMESNAPREPO.exe:	$(UMESNAP_OBJS)
	$(LINK) /OUT:umesnaprepo.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(UMESNAP_OBJS) $(UMESTORELIB) $(LBMLIB)

UMEDCMD_OBJS = umedcmd.obj getopt.obj
UMEDCMD.exe:	$(UMEDCMD_OBJS)
	$(LINK) /OUT:umedcmd.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(UMEDCMD_OBJS) $(LBMLIB)

SRS_CMD_OBJS = srs_cmd.obj srs_cmd_msg.obj getopt.obj
SRS_CMD.exe:	$(SRS_CMD_OBJS)
	$(LINK) /OUT:srs_cmd.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(SRS_CMD_OBJS) $(LBMLIB)

SRS_MON_OBJS = srs_monitor_info_receiver.obj getopt.obj
SRS_MONITOR_INFO_RECEIVER.exe:	$(SRS_MON_OBJS)
	$(LINK) /OUT:srs_monitor_info_receiver.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(SRS_MON_OBJS) $(LBMLIB)

UMESRC_OBJS = umesrc.obj verifymsg.obj getopt.obj
umesrc.exe: $(UMESRC_OBJS)
	$(LINK) /OUT:umesrc.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(UMESRC_OBJS) $(ADDL_LIBS)

UMERCV_OBJS = umercv.obj verifymsg.obj getopt.obj
umercv.exe: $(UMERCV_OBJS)
	$(LINK) /OUT:umercv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(UMERCV_OBJS) $(ADDL_LIBS)

UMQRCV_OBJS = umqrcv.obj verifymsg.obj getopt.obj
umqrcv.exe: $(UMQRCV_OBJS)
	$(LINK) /OUT:umqrcv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(UMQRCV_OBJS) $(ADDL_LIBS)

UMQSRC_OBJS = umqsrc.obj verifymsg.obj getopt.obj
umqsrc.exe: $(UMQSRC_OBJS)
	$(LINK) /OUT:umqsrc.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(UMQSRC_OBJS) $(ADDL_LIBS)

LBMHFXRCV_OBJS = lbmhfxrcv.obj verifymsg.obj getopt.obj
lbmhfxrcv.exe:	$(LBMHFXRCV_OBJS)
	$(LINK) /OUT:lbmhfxrcv.exe $(conflags) $(conlibsmt) $(LDFLAGS) /SUBSYSTEM:console $(LBMHFXRCV_OBJS) $(ADDL_LIBS)

clean:
	-erase *.obj *.pdb

clobber:	clean
	-erase $(EXES) $(UMP_EXES) $(UMQ_EXES)

