# Generic cross-platform Makefile for LBM examples.
#  For Windows, see the accompanying file `Makefile.nmake'.

.SUFFIXES:

# Instructions:
#
#       The user is responsible for setting PATH and LD_LIBRARY_PATH
#       appropriately.
#
# Sample usage:
# 
#       make -f Makefile.unix TARGET_PLATFORM=<platform> PRODUCT=<product>
#
# where <platform> is one of:
#
#       Linux-glibc-2.17-x86_64
#       Linux-glibc-2.12-i686
#       SunOS-5.10-amd64
#       SunOS-5.10-sparc
#       SunOS-5.10-sparcv9
#
#      <product> is one of:
#
#      UMS
#      UMP
#      UMQ
#
# For example:
# 
#       make -f Makefile.unix clean
#
#   for UMS only examples:
#       make -f Makefile.unix TARGET_PLATFORM=Linux-glibc-2.17-x86_64
#
#   for UMS and UMP examples:
#       make -f Makefile.unix TARGET_PLATFORM=Linux-glibc-2.17-x86_64 PRODUCT=UMP
#
#   for UMS, UMP and UMQ examples:
#       make -f Makefile.unix TARGET_PLATFORM=Linux-glibc-2.17-x86_64 PRODUCT=UMQ
#
#
# Additionally, if the directory containing this make file and example source
#  files is not located under the installed "doc" directory, the following
#  variables need to be set.

LBM_INCLUDE_DIRS1    =  ../../$(TARGET_PLATFORM)/include 
LBM_INCLUDE_DIRS=$(LBM_INCLUDE_DIRS1) -I../../$(TARGET_PLATFORM)/include/lbm 

LBM_LIB_DIRS        =  ../../$(TARGET_PLATFORM)/lib           # Default


# The following values represent the compiler flags the distributed 
#  tools are compiled with in-house.  Feel free to modify/delete
#  them at your convenience/peril.
#
# (NOTE:  This Makefile is specifically written to be used with the GNU
#  version of `make' (`gmake') and the GNU compiler (`gcc').  Use with any
#  other tools may require changes to the following variables.


MAKE                              =  make


CC                                =  gcc


##                                    -Wall                 
GEN_CFLAGS                        = -Wno-long-long        \
                                    -fno-strict-aliasing  \
                                    -D_REENTRANT          \
                                    -g  -O3


Linux-glibc-2.12-i686.flgs    = -m32 

Linux-glibc-2.17-x86_64.flgs  =

SunOS-5.10-amd64.flgs            =  -m64


SunOS-5.10-sparc.flgs            =  -DSOLARIS

SunOS-5.10-sparcv9.flgs          =  -m64          \
                                    -DSOLARIS     \
                                    -DSOLARIS64



# The following values represent the libraries the distributed tools
#  are linked with in-house.  You may need to modify this Makefile or
#  add the appropriate variable to your environment if `gcc' cannot
#  find one or more of these libraries.  It is not recommended that
#  you modify any of these values.


GEN_LIBS            =  -lpthread

SMRT_LIBS	    =  -lsmartheap_smp64

UME_LIBS	    =  -lumestorelib

AIX_LIBS            =  -lnsl \
					   -lm

LINUX_LIBS          =  -lrt \
					   -lm \
					   -ldl \
                       -lnsl


SUN_LIBS            =  -lsocket \
                       -lnsl \
                       -lm \
                       -lrt 



# Values for the LBM libraries and include files.  Do not modify.


LBM_LIBS            =  -llbm -llbmsdm -llbmutl -lrsock -lqpid-proton -lprotobuf-c



# The example source files.  Do not modify.


EXAMPLE_SRC_UMS     =  lbmhtrcv.c lbmhfrcv.c lbmhfrcvq.c              \
                       lbmhfsrc.c lbmimsg.c lbmireq.c                 \
                       lbmmon.c lbmmoncache.c lbmmondata.c            \
                       lbmmonudp.c lbmmrcv.c lbmmrcvq.c lbmmreq.c     \
                       lbmmsrc.c lbmpong.c lbmprice.c lbmrcv.c        \
                       lbmrcvq.c lbmreq.c lbmresp.c lbmresping.c      \
                       lbmrespq.c lbmspike.c lbmsrc.c lbmssrc.c       \
                       lbmstrm.c lbmwrcv.c lbmwrcvq.c lbmtrreq.c      \
					   tnwgdmon.c tnwgdcmd.c umedmon.c umedcmd.c      \
					   srs_cmd.c srs_monitor_info_receiver.c		  \
					   lbmmon_cmd.c

EXAMPLE_SRC_UMP     = umercv.c umesrc.c

EXAMPLE_SRC_UMQ     = umqrcv.c umqsrc.c lbmhfxrcv.c

ifeq ($(PRODUCT),)
PRODUCT=UMS
endif

ifeq ($(PRODUCT),UMS)
EXAMPLE_SRC = $(EXAMPLE_SRC_UMS)

else ifeq ($(PRODUCT),UMP)
EXAMPLE_SRC = $(EXAMPLE_SRC_UMS) $(EXAMPLE_SRC_UMP)
ifeq ($(TARGET_PLATFORM),Linux-glibc-2.17-x86_64)
EXAMPLE_EXE_EXTRA = umestored_example umesnaprepo
endif

else ifeq ($(PRODUCT),UMQ)
EXAMPLE_SRC = $(EXAMPLE_SRC_UMS) $(EXAMPLE_SRC_UMP) $(EXAMPLE_SRC_UMQ)
ifeq ($(TARGET_PLATFORM),Linux-glibc-2.17-x86_64)
EXAMPLE_EXE_EXTRA = umestored_example umesnaprepo
endif
else
$(error Invalid product: '$(PRODUCT)' entered.  Please specify a valid product (UMS, UMP, UMQ))
endif

EXAMPLE_INC         =  monmodopts.h replgetopt.h verifymsg.h

OTHER_SRC           =  getopt.c verifymsg.c

EXAMPLE_EXE         =  $(EXAMPLE_SRC:.c=) $(EXAMPLE_EXE_EXTRA)

# Targets.  Do not modify.
all: $(TARGET_PLATFORM) 
	@if [ -z "$(TARGET_PLATFORM)" ]; then $(MAKE) -f Makefile.unix unspecified; fi


unspecified:
	@echo
	@echo 'Error: "TARGET_PLATFORM" not specified'
	@echo
	@echo 'See initial comment block in "Makefile.unix" for instructions.'
	@echo



Linux-glibc-2.12-i686:
	@$(MAKE) -f Makefile.unix CFLAGS="$($(TARGET_PLATFORM).flgs)" EXTRA_LIBS="$(LINUX_LIBS)" examples 


Linux-glibc-2.17-x86_64:
	@$(MAKE) -f Makefile.unix CFLAGS="$($(TARGET_PLATFORM).flgs)" EXTRA_LIBS="$(LINUX_LIBS)" examples 

SunOS-5.10-amd64:
	@$(MAKE) -f Makefile.unix CFLAGS="$($(TARGET_PLATFORM).flgs)" EXTRA_LIBS="$(SUN_LIBS)" examples 


SunOS-5.10-sparc:
	@$(MAKE) -f Makefile.unix CFLAGS="$($(TARGET_PLATFORM).flgs)" EXTRA_LIBS="$(SUN_LIBS)" examples 


SunOS-5.10-sparcv9:
	@$(MAKE) -f Makefile.unix CFLAGS="$($(TARGET_PLATFORM).flgs)" EXTRA_LIBS="$(SUN_LIBS)" examples


examples:  $(EXAMPLE_EXE)


lbmhfrcv:  lbmhfrcv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmhfrcv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmhfxrcv:  lbmhfxrcv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmhfxrcv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmhtrcv:  lbmhtrcv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmhtrcv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmhfrcvq:  lbmhfrcvq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmhfrcvq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmhfsrc:  lbmhfsrc.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmhfsrc.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmimsg:  lbmimsg.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmimsg.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmireq:  lbmireq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmireq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmon:  lbmmon.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmon.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmoncache:  lbmmoncache.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmoncache.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmondata:  lbmmondata.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmondata.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmonudp:  lbmmonudp.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmonudp.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmrcv:  lbmmrcv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmrcv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmrcvq:  lbmmrcvq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmrcvq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmreq:  lbmmreq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmreq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmsrc:  lbmmsrc.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmsrc.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmpong:  lbmpong.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmpong.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmtrreq:  lbmtrreq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmtrreq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmprice:  lbmprice.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmprice.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmrcv:  lbmrcv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmrcv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmrcvq:  lbmrcvq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmrcvq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmreq:  lbmreq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmreq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmresp:  lbmresp.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmresp.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmresping:  lbmresping.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmresping.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmrespq:  lbmrespq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmrespq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmspike:  lbmspike.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmspike.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmsrc:  lbmsrc.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmsrc.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmssrc:  lbmssrc.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmssrc.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmstrm:  lbmstrm.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmstrm.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmwrcv:  lbmwrcv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmwrcv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmwrcvq:  lbmwrcvq.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmwrcvq.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

umercv:  umercv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) umercv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

umesrc:  umesrc.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) umesrc.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

umesnaprepo:  umesnaprepo.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) umesnaprepo.c -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(UME_LIBS) $(LBM_LIBS) -lstdc++ $(GEN_LIBS) $(EXTRA_LIBS) $(SMRT_LIBS)

umestored_example:  umestored_example.c
	$(CC) umestored_example.c -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(UME_LIBS) $(LBM_LIBS) -lstdc++ $(GEN_LIBS) $(EXTRA_LIBS) $(SMRT_LIBS)

umqrcv:  umqrcv.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) umqrcv.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

umqsrc:  umqsrc.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) umqsrc.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

tnwgdmon:  tnwgdmon.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) tnwgdmon.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

tnwgdcmd:  tnwgdcmd.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) tnwgdcmd.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

umedmon:  umedmon.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) umedmon.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

umedcmd:  umedcmd.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) umedcmd.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

srs_cmd:  srs_cmd.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) srs_cmd.c srs_cmd_msg.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

srs_monitor_info_receiver:  srs_monitor_info_receiver.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) srs_monitor_info_receiver.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

lbmmon_cmd:  lbmmon_cmd.c $(OTHER_SRC) $(EXAMPLE_INC)
	$(CC) lbmmon_cmd.c $(OTHER_SRC) -o  $@  $(GEN_CFLAGS) $(CFLAGS) -I$(LBM_INCLUDE_DIRS) -L$(LBM_LIB_DIRS) $(LBM_LIBS) $(GEN_LIBS) $(EXTRA_LIBS)

clean:
	@rm -rf $(EXAMPLE_EXE) $(EXAMPLE_SRC_UMP:.c=) $(EXAMPLE_SRC_UMQ:.c=) umestored_example *.o *.core a.out *.dSYM
